</td>
</tr>
<!-- end copy -->
<!-- start copy -->
<tr>
    <td align="left" bgcolor="#ffffff"
        style="padding: 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
        <p style="margin: 0;">Mit freundlichen Grüßen<br> Ihr DESIVE²-Team</p>
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#ffffff"
        style="padding: 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf; max-width: 600px;">
    <img src="<?php echo API_BASE_URL; ?>/resources/Alle_Logos.png" alt="notables" border="0"
            width="550" style="display: block; width: 100%; max-width: 550px; min-width: 400px;">
    </td>
</tr>
<!-- end copy -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- end copy block -->
<!-- start footer -->
<tr>
<td align="center" bgcolor="#e9ecef" style="padding: 24px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<!--[if mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<!-- start permission -->
<!-- start permission -->
<tr>
    <td align="center" bgcolor="#e9ecef"
        style="padding: 12px 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666; max-width: 600px;">
        <p style="margin: 0;">Sie haben diese Mail erhalten, weil Sie sich auf desive2.org für das
            Forschungsprojekt angemeldet haben. Sollten Sie dies nicht getan haben, können Sie diese
            Mail jetzt
            löschen.</p>
        
    </td>
</tr>
<!-- end permission -->
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- end footer -->
</table>
<!-- end body -->
</body>

</html>