<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Anmeldeformular DESIVE²</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/**
       * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
       */
		@media screen {
			@font-face {
				font-family: "Source Sans Pro";
				font-style: normal;
				font-weight: 400;
				src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(<?php echo API_BASE_URL; ?>/resources/SourceSansPro-Regular.ttf) format("ttf");
			}

			@font-face {
				font-family: "Source Sans Pro";
				font-style: normal;
				font-weight: 700;
				src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(<?php echo API_BASE_URL; ?>/resources/SourceSansPro-Bold.ttf) format("ttf");
			}
		}

		/**
       * Avoid browser level font resizing.
       * 1. Windows Mobile
       * 2. iOS / OSX
       */
		body,
		table,
		td,
		a {
			-ms-text-size-adjust: 100%;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		/**
       * Remove extra space added to tables and cells in Outlook.
       */
		table,
		td {
			mso-table-rspace: 0pt;
			mso-table-lspace: 0pt;
		}

		/**
       * Better fluid images in Internet Explorer.
       */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/**
       * Remove blue links for iOS devices.
       */
		a[x-apple-data-detectors] {
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			color: inherit !important;
			text-decoration: none !important;
		}

		/**
       * Fix centering issues in Android 4.4.
       */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		body {
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
		}

		/**
       * Collapse table borders to avoid space between cells.
       */
		table {
			border-collapse: collapse !important;
		}

		a {
			color: #1a82e2;
		}

		img {
			height: auto;
			line-height: 100%;
			text-decoration: none;
			border: 0;
			outline: none;
		}
	</style>
</head>

<body style="background-color: #e9ecef;">

	<!-- start preheader -->
	<div class="preheader"
		style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
		Melden Sie sich für die Studie an!
	</div>
	<!-- end preheader -->

	<!-- start body -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<!-- start logo -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" valign="top" style="padding: 36px 24px;">
							<a href="https://desive2.org" target="_blank" style="display: inline-block;">
								<img src="<?php echo API_BASE_URL; ?>/resources/desive_quer.PNG" alt="Logo" border="0"
									style="display: block; width: 200px; max-width: 200px; min-width: 200px;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end logo -->

		<!-- start hero -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" bgcolor="#ffffff"
							style="padding: 36px 24px 0; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
							<h1
								style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
								Anmeldung zur Studie</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end hero -->

		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td
							style="padding: 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: justify; background-color: #ffffff">
							<!-- icon https://icones.js.org/collection/ion?s=circled -->
							<!-- MIT License https://github.com/ionic-team/ionicons/blob/main/LICENSE-->
							<div style="text-align: center">
								<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 512 512"><path d="M256 33C132.3 33 32 133.3 32 257s100.3 224 224 224 224-100.3 224-224S379.7 33 256 33zm108.3 299.5c1.5 1.5 2.3 3.5 2.3 5.6 0 2.1-.8 4.2-2.3 5.6l-21.6 21.7c-1.6 1.6-3.6 2.3-5.6 2.3-2 0-4.1-.8-5.6-2.3L256 289.8l-75.4 75.7c-1.5 1.6-3.6 2.3-5.6 2.3-2 0-4.1-.8-5.6-2.3l-21.6-21.7c-1.5-1.5-2.3-3.5-2.3-5.6 0-2.1.8-4.2 2.3-5.6l75.7-76-75.9-75c-3.1-3.1-3.1-8.2 0-11.3l21.6-21.7c1.5-1.5 3.5-2.3 5.6-2.3 2.1 0 4.1.8 5.6 2.3l75.7 74.7 75.7-74.7c1.5-1.5 3.5-2.3 5.6-2.3 2.1 0 4.1.8 5.6 2.3l21.6 21.7c3.1 3.1 3.1 8.2 0 11.3l-75.9 75 75.6 75.9z" fill="#ff0000"/></svg>
							</div>
							<p style="margin: 0;">
								Ihre Anmeldung war leider nicht erfolgreich. Sie können versuchen, sich erneut
								anzumelden, indem Sie <a href="./register.php">hier</a> klicken.
							</p>
							<br>
							<p style="margin: 0;">
								Fehlermeldung: <b> $error </b>
							</p>
							<br>
							<p style="margin: 0">Falls der Fehler wiederholt auftritt, schreiben Sie uns bitte über das
								Kontaktformular auf <a href="https://desive2.org">desive2.org</a> eine kurze Nachricht.
								Vielen Dank!</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<!-- start footer -->
		<tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 12px 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 20px; color: #666;">
                <a href="https://desive2.org" target="_blank" style="display: inline-block;">
                    <img src="<?php echo API_BASE_URL; ?>/resources/Alle_Logos.png" alt="Logos" border="0"  style="display: block; width: 100%; max-width: 100%; min-width: 200px;">
                </a>
                <a href="https://desive2.org/index.php/impressum/" target="_blank" style="display: inline-block;">
                    <p style="margin: 0;">Impressum</p>
                </a>
                |
                <a href="https://desive2.org/index.php/datenschutz/" target="_blank" style="display: inline-block;">
                    <p style="margin: 0;">Datenschutzhinweise</p>
                </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
		<!-- end footer -->

	</table>
	<!-- end body -->

</body>

</html>
