<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Anmeldeformular DESIVE²</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/**
     * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
     */
		@media screen {
			@font-face {
				font-family: "Source Sans Pro";
				font-style: normal;
				font-weight: 400;
				src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(<?php echo API_BASE_URL; ?>/resources/SourceSansPro-Regular.ttf) format("ttf");
			}

			@font-face {
				font-family: "Source Sans Pro";
				font-style: normal;
				font-weight: 700;
				src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(<?php echo API_BASE_URL; ?>/resources/SourceSansPro-Bold.ttf) format("ttf");
			}
		}

		/**
     * Avoid browser level font resizing.
     * 1. Windows Mobile
     * 2. iOS / OSX
     */
		body,
		table,
		td,
		a {
			-ms-text-size-adjust: 100%;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		/**
     * Remove extra space added to tables and cells in Outlook.
     */
		table,
		td {
			mso-table-rspace: 0pt;
			mso-table-lspace: 0pt;
		}

		/**
     * Better fluid images in Internet Explorer.
     */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/**
     * Remove blue links for iOS devices.
     */
		a[x-apple-data-detectors] {
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			color: inherit !important;
			text-decoration: none !important;
		}

		/**
     * Fix centering issues in Android 4.4.
     */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		body {
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
		}

		/**
     * Collapse table borders to avoid space between cells.
     */
		table {
			border-collapse: collapse !important;
		}

		a {
			color: #1a82e2;
		}

		img {
			height: auto;
			line-height: 100%;
			text-decoration: none;
			border: 0;
			outline: none;
		}
	</style>

</head>

<body style="background-color: #e9ecef;">

	<!-- start preheader -->
	<div class="preheader"
		style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
		Melden Sie sich für die Studie an!
	</div>
	<!-- end preheader -->

	<!-- start body -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<!-- start logo -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" valign="top" style="padding: 36px 24px;">
							<a href="https://desive2.org" target="_blank" style="display: inline-block;">
								<img src="<?php echo API_BASE_URL; ?>/resources/desive_quer.PNG" alt="Logo" border="0"
									style="display: block; width: 200px; max-width: 200px; min-width: 200px;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end logo -->

		<!-- start hero -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" bgcolor="#ffffff"
							style="padding: 36px 24px 0; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
							<h1
								style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
								Anmeldung zur Studie</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end hero -->

		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td
							style="padding: 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: justify; background-color: #ffffff">
							<p style="margin: 0;">Hallo,</p>
							<br>
							<p style="margin: 0;">vielen Dank, dass Sie sich für eine Teilnahme bei dem Projekt DESIVE²
								entschieden
								haben und uns bei der Forschung unterstützen wollen.</p>
							<br>
							<p style="margin: 0">Bitte füllen Sie das folgende Formular aus, wir werden Sie dann per
								E-Mail
								kontaktieren.</p>
						</td>
					</tr>
					<tr>
						<td
							style="padding: 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; background-color: #ffffff;">
							<!-- add form action -->
							<form method="post">
								<div class="form-group">
									<div style="text-align: center">
										<!-- Form field Full Name -->
										<label for="name">Vor- und Nachname</label>
										<br>
										<input type="text" class="form-control" id="name" name="name"
											placeholder="Vor- und Nachname" style="width: 100%; max-width: 300px"
											required>
										<br>
										<!-- Form field Email -->
										<label for="email">E-Mail-Adresse</label>
										<br>
										<input type="email" class="form-control" id="email" name="email"
											placeholder="E-Mail-Adresse" style="width: 100%; max-width: 300px" required>
										<br>
										<!-- Dropdown with "Interview und App-Teilnahme", "Nur Interview" and "Nur App-Teilnahme" -->
										<label for="participation_interest">Ich habe Interesse an:</label>
										<br>
										<select class="form-control" id="participation_interest"
											name="participation_interest" style="width: 100%; max-width: 300px"
											required>
											<option value="1">Interview und App-Teilnahme</option>
											<option value="2">Nur Interview</option>
											<option value="3">Nur App-Teilnahme</option>n>
										</select>
										<br>
										<br>
										<!-- Checkbox for "Ich habe die Datenschutzerklärung gelesen und akzeptiert." (with link to the privacy policy) -->
										<input type="checkbox" class="form-check-input" id="privacy" name="privacy"
											value="1" required>
										<label for="privacy">Ich habe die <a
												href="https://desive2.org/index.php/datenschutz/">Datenschutzerklärung</a>
											zur Kenntnis genommen
											und möchte an der Studie teilnehmen. Ich versichere, dass ich volljährig
											bin.</label>
										<br>
										<input type="checkbox" class="form-check-input" id="double_participation"
											name="double_participation" value="1" required>
										<label for="double_participation">Ich habe noch nicht an dieser Studie
											teilgenommen.</label>
										<br>
										<br>
										<button type="submit" class="btn btn-primary">Absenden</button>
									</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<!-- start footer -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" bgcolor="#ffffff"
							style="padding: 12px 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 20px; color: #666;">
							<a href="https://desive2.org" target="_blank" style="display: inline-block;">
								<img src="<?php echo API_BASE_URL; ?>/resources/Alle_Logos.png" alt="Logos" border="0"
									style="display: block; width: 100%; max-width: 100%; min-width: 200px;">
							</a>
							<a href="https://desive2.org/index.php/impressum/" target="_blank"
								style="display: inline-block;">
								<p style="margin: 0;">Impressum</p>
							</a>
							|
							<a href="https://desive2.org/index.php/datenschutz/" target="_blank"
								style="display: inline-block;">
								<p style="margin: 0;">Datenschutzhinweise</p>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end footer -->

	</table>
	<!-- end body -->

</body>

</html>