<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Passwortreset DESIVE²-App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/**
       * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
       */
		@media screen {
			@font-face {
				font-family: "Source Sans Pro";
				font-style: normal;
				font-weight: 400;
				src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(<?php echo API_BASE_URL; ?>/resources/SourceSansPro-Regular.ttf) format("ttf");
			}

			@font-face {
				font-family: "Source Sans Pro";
				font-style: normal;
				font-weight: 700;
				src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(<?php echo API_BASE_URL; ?>/resources/SourceSansPro-Bold.ttf) format("ttf");
			}
		}

		/**
       * Avoid browser level font resizing.
       * 1. Windows Mobile
       * 2. iOS / OSX
       */
		body,
		table,
		td,
		a {
			-ms-text-size-adjust: 100%;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		/**
       * Remove extra space added to tables and cells in Outlook.
       */
		table,
		td {
			mso-table-rspace: 0pt;
			mso-table-lspace: 0pt;
		}

		/**
       * Better fluid images in Internet Explorer.
       */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/**
       * Remove blue links for iOS devices.
       */
		a[x-apple-data-detectors] {
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			color: inherit !important;
			text-decoration: none !important;
		}

		/**
       * Fix centering issues in Android 4.4.
       */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		body {
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
		}

		/**
       * Collapse table borders to avoid space between cells.
       */
		table {
			border-collapse: collapse !important;
		}

		a {
			color: #1a82e2;
		}

		img {
			height: auto;
			line-height: 100%;
			text-decoration: none;
			border: 0;
			outline: none;
		}
	</style>

	<!-- Redirect to homepage after 10 seconds -->
	<!--
      <meta http-equiv="refresh" content="10;url=https://desive2.org/" />
    -->

</head>

<body style="background-color: #e9ecef;">

	<!-- start preheader -->
	<div class="preheader"
		style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
		Setzen Sie Ihr Passwort für die DESIVE²-App zurück!
	</div>
	<!-- end preheader -->

	<!-- start body -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<!-- start logo -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" valign="top" style="padding: 36px 24px;">
							<a href="https://desive2.org" target="_blank" style="display: inline-block;">
								<img src="<?php echo API_BASE_URL; ?>/resources/desive_quer.PNG" alt="Logo" border="0"
									style="display: block; width: 200px; max-width: 200px; min-width: 200px;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end logo -->

		<!-- start hero -->
		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" bgcolor="#ffffff"
							style="padding: 36px 24px 0; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
							<h1
								style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
								Setzen Sie Ihr Passwort für die DESIVE²-App zurück!</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end hero -->

		<tr>
			<td align="center" bgcolor="#e9ecef">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td
							style="padding: 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: justify; background-color: #ffff">
							<div style="text-align:center">
								<!-- icon https://icones.js.org/collection/ion?s=circled -->
								<!-- MIT License https://github.com/ionic-team/ionicons/blob/main/LICENSE-->
								<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 512 512"
									alt="">
									<path
										d="M256 32C132.3 32 32 132.3 32 256s100.3 224 224 224 224-100.3 224-224S379.7 32 256 32zm114.9 149.1L231.8 359.6c-1.1 1.1-2.9 3.5-5.1 3.5-2.3 0-3.8-1.6-5.1-2.9-1.3-1.3-78.9-75.9-78.9-75.9l-1.5-1.5c-.6-.9-1.1-2-1.1-3.2 0-1.2.5-2.3 1.1-3.2.4-.4.7-.7 1.1-1.2 7.7-8.1 23.3-24.5 24.3-25.5 1.3-1.3 2.4-3 4.8-3 2.5 0 4.1 2.1 5.3 3.3 1.2 1.2 45 43.3 45 43.3l111.3-143c1-.8 2.2-1.4 3.5-1.4 1.3 0 2.5.5 3.5 1.3l30.6 24.1c.8 1 1.3 2.2 1.3 3.5.1 1.3-.4 2.4-1 3.3z"
										fill="#218d00" />
								</svg>
							</div>
							<p style="margin: 0;">
								Das Zurücksetzen Ihres Passworts war erfolgreich. Sie haben eine E-Mail mit den neuen
								Zugangsdaten erhalten und können sich nun mit Ihrem neuen Passwort in der DESIVE²-App
								anmelden.
							</p>
							<br>
							<p style="margin: 0">Sie können nun auf unsere Homepage <a
									href="https://desive2.org">desive2.org</a> zurückkehren.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<!-- start footer -->
		<tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 12px 24px; font-family: \'Source Sans Pro\', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 20px; color: #666;">
                <a href="https://desive2.org" target="_blank" style="display: inline-block;">
                    <img src="<?php echo API_BASE_URL; ?>/resources/Alle_Logos.png" alt="Logos" border="0"  style="display: block; width: 100%; max-width: 100%; min-width: 200px;">
                </a>
                <a href="https://desive2.org/index.php/impressum/" target="_blank" style="display: inline-block;">
                    <p style="margin: 0;">Impressum</p>
                </a>
                |
                <a href="https://desive2.org/index.php/datenschutz/" target="_blank" style="display: inline-block;">
                    <p style="margin: 0;">Datenschutzhinweise</p>
                </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
		<!-- end footer -->

	</table>
	<!-- end body -->

</body>

</html>
